# syntax=docker/dockerfile:1

ARG RUST_VERSION=1.93.1

FROM rust:${RUST_VERSION}-alpine AS build
WORKDIR /app

RUN apk add --no-cache clang lld musl-dev git

RUN --mount=type=bind,source=Cargo.toml,target=Cargo.toml \
    --mount=type=bind,source=Cargo.lock,target=Cargo.lock \
    --mount=type=bind,source=fib-core,target=fib-core \
    --mount=type=bind,source=fib-cli,target=fib-cli \
    --mount=type=bind,source=fib-http,target=fib-http \
    --mount=type=bind,source=fib-grpc,target=fib-grpc \
    --mount=type=cache,target=/app/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
    cargo build --locked --release --bin fib-http --bin fib-cli && \
    cp ./target/release/fib-http /bin/server && \
    cp ./target/release/fib-cli /bin/fib

FROM alpine:3.18 AS final

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser
USER appuser

COPY --from=build /bin/server /bin/
COPY --from=build /bin/fib /bin/

EXPOSE 3000

CMD ["/bin/server"]
