# syntax=docker/dockerfile:1

ARG RUST_VERSION=1.93.1

FROM rust:${RUST_VERSION}-alpine AS build
WORKDIR /app

RUN apk add --no-cache clang lld musl-dev git

# Install wasm-pack and the WASM target as separate layers so they are cached
# and not reinstalled on every source change.
RUN cargo install wasm-pack
RUN rustup target add wasm32-unknown-unknown

COPY Cargo.toml Cargo.lock ./
COPY fib-core fib-core
COPY fib-cli fib-cli
COPY fib-http fib-http
COPY fib-grpc fib-grpc

RUN --mount=type=cache,target=/app/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
    wasm-pack build fib-core --target web -- --features wasm && \
    cargo build --locked --release --bin fib-http --bin fib-cli && \
    cp ./target/release/fib-http /bin/server && \
    cp ./target/release/fib-cli /bin/fib

FROM alpine:3.18 AS final

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser
USER appuser

COPY --from=build /bin/server /bin/
COPY --from=build /bin/fib /bin/

EXPOSE 3000

CMD ["/bin/server"]
